<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
    <title>Escutar muda tudo - Spotify</title>
</head>
<body>
    <!-- Navbar -->
    <navbar id="navbar">
        <div class="navbar-container">
            <img src="./img/logo.png" alt="" class="logo">
            <ul class="navbar-items">
                <li class="class-item">Premium</li>
                <li class="class-item">Ajuda</li>
                <li class="class-item">Baixar</li>
                <li class="class-item">Inscrever-se</li>
                <li class="class-item">Entrar</li>
            </ul>
        </div>
    </navbar>
    <!-- Showcase -->
    <div id="showcase">
        <div class="showcase-container">
            <h2>Escutar muda tudo</h2>
            <p>Milhões de músicas e podcasts para explorar. E nem precisa de cartão de crédito.</p>
            <button class="btn-primary">Baixe o Spotify free</button>
        </div>
    </div>
    <!-- Footer -->
    <footer id="footer">
        <div class="footer-content">
            <img src="./img/logo.png" alt="" class="logo">
            <ul class="footer-menu">
                <p>Empresa</p>
                <li class="footer-menu-item">
                    Sobre
                </li>
                <li class="footer-menu-item">
                    Empregos
                </li>
                <li class="footer-menu-item">
                    For the Record
                </li>
            </ul>
            <ul class="footer-menu">
                <p>Comunidades</p>
                <li class="footer-menu-item">
                    Para Artistas
                </li>
                <li class="footer-menu-item">
                    Desenvolvedores
                </li>
                <li class="footer-menu-item">
                    Publicidade
                </li>
                <li class="footer-menu-item">
                    Investidores
                </li>
                <li class="footer-menu-item">
                    Fornecedores
                </li>
            </ul>
            <ul class="footer-menu">
                <p>Links Úteis</p>
                <li class="footer-menu-item">
                    Suporte
                </li>
                <li class="footer-menu-item">
                    Player da Web
                </li>
                <li class="footer-menu-item">
                    Aplicativo móvel grátis
                </li>
            </ul>
            <div class="socials">
                <i class="fa-brands fa-instagram-square"></i>
                <i class="fa-brands fa-twitter-square"></i>
                <i class="fa-brands fa-facebook-square"></i>
            </div>
        </div>
        <div class="footer-info">
            <ul class="footer-info-items">
                <li class="footer-info-item">Legal</li>
                <li class="footer-info-item">Centro de Privacidade</li>
                <li class="footer-info-item">Política de privacidade</li>
                <li class="footer-info-item">Cookies</li>
                <li class="footer-info-item">Sobre anúncios</li>
            </ul>
            <div class="rights">
                <div class="country">
                    <p>Brasil</p>
                    <img src="img/brazil.png" class="brazil-flag">
                </div>
                <p>&copy; 2022 Spotify AB</p>
            </div>
        </div>
    </footer>
    <!-- Script -->
    <script src="https://kit.fontawesome.com/49dee20fef.js" crossorigin="anonymous"></script>
</body>
</html>